# Working With Others

Let's put all of the previous things we've learned together.

## A Typical Workflow

The process of getting code into the main branch is typically done as follows:

1. Create an Issue (or find an existing one) related to what you are going to be
working on.
2. Create a new branch off of the main branch to make your changes on.
3. Make the necessary changes (multiple commits may be necessary, and is
encouraged).
4. Push your changes to GitLab (pushing multiple times as you work is also
encouraged).
5. Open a Merge Request to merge your branch into the main branch.
6. Get code review on your Merge Request.
7. Merge, or have merged, your Merge Request into the main branch.
