# Making your First Commit

1. Make a new file named `FirstCommit.txt`
2. Add `Hello World!` to `FirstCommit.txt`
3. Commit it

---------

## ***Hints***

<!-- markdownlint-disable MD033 -->
<details>
    <summary>Hint 1</summary>
    <blockquote>
    <details>
        <summary>Command Line</summary>

To add a file to the staging area, use `git add [<filename>...]`
    </details>
    <details>
        <summary>VSCode</summary>

You can add files to the staging area using the `Stage Changes` or
`Stage All Changes` buttons.

![Stage Changes](../resources/VSCode/stage_file_button.png)

![Stage All Changes](../resources/VSCode/stage_all_button.png)
    </details>
    <details>
        <summary>GitHub Desktop</summary>

To make a commit, fill in the details and click the `Commit to <branch>` button:

![Commit Button](../resources/GitHubDesktop/make_commit.png)
   </details>
   </blockquote>
</details>

<details>
    <summary>Hint 2</summary>
    <blockquote>
    <details>
        <summary>Command Line</summary>

To make a commit, use `git commit`

**Extra hint:** The `-m [message]` flag can be used to add the commit
message within the `commit` command!
    </details>
    <details>
        <summary>VSCode</summary>

To make a commit, click the `Commit` button:

![Commit Button](../resources/VSCode/commit_button.png)
    </details>
    </blockquote>
</details>
<!-- markdownlint-enable MD033 -->
